

class House:
    # Все они живут в одном доме, дом характеризуется:
    #   кол-во денег в тумбочке (в начале - 100)
    #   кол-во еды в холодильнике (в начале - 50)
    #   кол-во грязи (в начале - 0)

    def __init__(self):
        self.money = 100
        self.food = 50
        self.dirt = 0