# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

# 1, 3, 5, 7, 8, 10, 12 - 31
# 2 - 28
# 4, 6, 9, 11
long_month_days = [1, 3, 5, 7, 8, 10, 12]
feb = 28
shot_month_days = [4, 6, 9, 11]

if month > 12:
    print('Нет такого месяца!')
elif month in long_month_days:
    print('В месяце 31 день')
elif month in shot_month_days:
    print('В месяце 30 дней')
else:
    print("В месяце 28 дней")